<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PawnshopApplication.Program">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAABQAIAUEAAABCJAAAAQAJABAAFg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawnshopLibrary.AccountEventArgs">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PawnshopLibrary.LoanHistory">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PawnshopLibrary.Pawnshop&lt;T&gt;">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PawnshopLibrary.RegisteredAdmin">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PawnshopLibrary.RegisteredUser">
    <Position X="0.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Class Name="PawnshopLibrary.RegisteredUser.AccountHandler" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="PawnshopLibrary.Stuff">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PawnshopLibrary.StuffCategory">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PawnshopLibrary.Loanstatus">
    <Position X="5.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PawnshopLibrary.Loan">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PawnshopLibrary.Usertype">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PawnshopLibrary.User">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>